{
  "name": "cypress_dew_demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clean:directories": "rm -rf cypress/screenshots && mkdir -p cypress/screenshots && rm -rf cypress/reports && mkdir -p cypress/reports",
    "test-all": "npm run clean:directories && npx cypress run --e2e --headed"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.10.0",
    "cypress-mochawesome-reporter": "^3.8.2"
  }
}
